<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

    <h1 id="heading">JS and DOM</h1>


    <div id="rect"></div>

    <button id="roundButton">Round</button>
    <button id="squareButton">Square</button>


    <button onclick="say('Harder')" type="button" name="button">Harder</button>
    <button onclick="say('Better')" type="button" name="button">Better</button>
    <button onclick="say('Faster')" type="button" name="button">Faster</button>
    <button onclick="say('Stronger')" type="button" name="button">Stronger</button>

    <div id="lyrics">
    </div>

    <script src="js/script.js">
    </script>
  </body>
</html>
